<!doctype html>
<html>
<head>
    <title>TWIBBON</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    main {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    img, canvas {
	width: 100%;
	height: auto;
	margin-bottom: 1em; 
    }
    input {
        display: inline-block;
        width: 100%;
        padding: 120px 0 0 0;
        height: 100px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url('https://pfpgen.netlify.app/img/file.png') center center no-repeat #e4e4e4;
        border-radius: 0.5em;
        background-size: 60px 60px;
        transition-duration: 0.4s;
    }
    input:hover {
        opacity: 0.6;
        cursor: not-allowed;
    }
    .box { 
	border: grey dashed;
	padding: 1em;
	margin-bottom: 1em;
    }
    @media (max-width: 700px) {
	main {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
	<script src="src/app.js"></script>
	<script src="src/scripts.js"></script>
</head>

<body>
<main>
    <h1>Example Twibbon</h1>
    <div id="app"></div>
</main>
</body>
</html>

