<!doctype html>
<html>
<head>
<title>Profile Pic Generator</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
    <link rel='stylesheet' href='style.css'>
-->
<style>
body {
	background: #f5f5f5;
	font-family: monospace;
	font-size: 14px;
	color: #333333;
}

main {
	max-width: 670px;
	margin: 2em auto;
	padding: 4em;
	background: #fff;
	text-align: center
}
main .intro {
		margin-bottom: 3em;
		line-height: 1.4em;
		font-size: 16px;
		text-align: left;
	}
main .intro h1 {
			margin-top: 0;
			font-size: 18px;
		}

main .outro {
		display: block;
		text-align: right;
		margin-top: 3em;
	}
main section {
		display: inline-block;
		width: 24%;
		min-width: 160px;
		margin-bottom: 2em;
		text-align: center;
		vertical-align: top;
	}
main section h3 {
		color: #bbb;
		font-weight: normal;
	}
img, canvas {
width: 100%;
height: auto;
margin-bottom: 2em;
}
input {
display: inline-block;
width: 100%;
padding: 120px 0 0 0;
height: 100px;
overflow: hidden;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
background: url('https://pfpgen.netlify.app/img/file.png') center center no-repeat #fff;
border-radius: 0.5em;
background-size: 60px 60px;
transition-duration: 0.4s;
border: grey dashed;
}
input:hover {
opacity: 0.3;
cursor: not-allowed;
}
.btn {
background-color: #e4e4e4;
border: none;
color: #222;
border-radius: 4px;
cursor: pointer;
font-size: 1.3em;
font-weight: bold;
padding: 0.8em 1em;
margin-right: 1em;
text-decoration: none;
transition: box-shadow 1s ease-out;
}
.btn:hover {
opacity: 0.3;
cursor: not-allowed;
}
.btn[href=''] {
display: none;
}
</style>
<script src="src/app.js"></script>
<script src="src/scripts.js"></script>
</head>

<body>
<main>
<div class="intro">
<h1>Profile Pic Generator</h1>
<div id="app"></div>
</div>
</main>
</body>
</html>

